﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.489
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Latihan_vue", "Latihan_vue\Latihan_vue.csproj", "{11FD570C-423A-4DA6-9BED-E112A6479EE9}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "LatihanVue.Entities", "LatihanVue.Entities\LatihanVue.Entities.csproj", "{C573A2D5-DFE8-4E98-B326-407AA976B163}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{11FD570C-423A-4DA6-9BED-E112A6479EE9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{11FD570C-423A-4DA6-9BED-E112A6479EE9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{11FD570C-423A-4DA6-9BED-E112A6479EE9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{11FD570C-423A-4DA6-9BED-E112A6479EE9}.Release|Any CPU.Build.0 = Release|Any CPU
		{C573A2D5-DFE8-4E98-B326-407AA976B163}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C573A2D5-DFE8-4E98-B326-407AA976B163}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C573A2D5-DFE8-4E98-B326-407AA976B163}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C573A2D5-DFE8-4E98-B326-407AA976B163}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BBAB5E88-D927-4EE1-946E-B23CFCFDA74B}
	EndGlobalSection
EndGlobal
