<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="client\models\IEmployeeModel.ts" />
    <None Remove="client\services\EmployeeService.ts" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\LatihanVue.Entities\LatihanVue.Entities.csproj" />
  </ItemGroup>


  <ItemGroup>
    <TypeScriptCompile Include="client\models\IEmployeeModel.ts" />
    <TypeScriptCompile Include="client\services\EmployeeService.ts" />
  </ItemGroup>

</Project>
